# alvin-cora

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/alvin/: AlvinDependencyProvider.java  AlvinExtendedFunctionalityProvider.java  PlaceBeforeDeleteUpdater.java
src/main/java/se/uu/ub/cora/alvin/authentication/: UserPickerProviderImp.java
src/main/java/se/uu/ub/cora/alvin/extendedfunctionality/: AlvinExtendedFunctionalityProvider.java  PlaceBeforeDeleteUpdater.java  RecordBeforeDeleteUpdater.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/uu/ub/cora/alvin/: AlvinDependencyProviderTest.java  AlvinExtendedFunctionalityProviderTest.java  DbStorageSpy.java  LoggerFactorySpy.java  LoggerSpy.java  PlaceBeforeDeleteUpdaterTest.java  RecordStorageInvocationErrorOnStartupSpy.java  RecordStorageSpy.java
src/test/java/se/uu/ub/cora/alvin/authentication/: DataCreator.java  TestDataAppTokenStorage.java  UserPickerProviderTest.java
src/test/java/se/uu/ub/cora/alvin/extendedfunctionality/: AlvinExtendedFunctionalityProviderTest.java  DataGroupSpy.java  DependencyProviderSpy.java  PlaceBeforeDeleteUpdaterTest.java  RecordBeforeDeleteUpdaterTest.java  RecordStorageProviderSpy.java  RecordStorageSpy.java  SpiderInstanceFactorySpy.java  SpiderRecordUpdaterSpy.java
